artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.4.0
mlflow_version: 2.22.0
model_size_bytes: 4557006
model_uuid: 46997063ba1a4104b40a9abce7f68e5d
prompts: null
run_id: 349413ed30da441ea39e0bba0ec21109
utc_time_created: '2025-07-27 18:37:13.408650'
